# Ansible
#ANSIBLE_VERSION=edge

# Verbose
#VERBOSE=2

# Cache
#CACHE_DIR=$(HOME)/workspace/manala/ansible/roles/.cache

# Collection
#COLLECTION_API_TOKEN=

# Gitsplit
#export GITSPLIT_GITHUB_API_TOKEN=
